<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/songs"
    android:padding="@dimen/defaultPadding"
    tools:context="com.amaliapps.musicapp.NowPlayingActivity">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/defaultPadding"
        android:textAlignment="center"
        tools:text="@string/low_song_8" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/defaultPadding"
        android:layout_below="@id/song_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        tools:text="@string/bowie_name" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_pause" />
</RelativeLayout>
