<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amaliapps.musicapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/songs_label"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/all_songs_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="all songs..." />

    <GridView
        android:id="@+id/all_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artists_label"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/all_artists_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="all artists..." />

    <GridView
        android:id="@+id/all_artists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/albums_label"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/all_albums_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="all albums..." />

    <GridView
        android:id="@+id/all_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" />

</LinearLayout>
