<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/defaultPadding"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="album name"
        android:paddingBottom="@dimen/defaultPadding"/>

    <ImageView
        android:id="@+id/art"
        style="@style/ItemArt"
        android:layout_below="@id/album_name"
        tools:src="@drawable/low" />

    <ImageView
        android:id="@+id/songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/art"
        android:layout_toEndOf="@id/art"
        android:layout_toRightOf="@id/art"
        android:paddingBottom="@dimen/defaultPadding"
        android:src="@drawable/ic_songs" />

</RelativeLayout>