<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultPadding">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/play"
        android:layout_toRightOf="@id/play"
        tools:text="song name" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_toEndOf="@id/play"
        android:layout_toRightOf="@id/play"
        android:textAllCaps="true"
        tools:text="artist name" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play"
        android:paddingEnd="@dimen/defaultPadding"
        android:paddingRight="@dimen/defaultPadding"
        android:src="@drawable/ic_play" />

</RelativeLayout>